<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonBDModelStoreContainer" CdmEntityContainer="PersonBDEntities">
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="PersonBDModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="gender1" ColumnName="gender" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="PersonBDModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="personId" ColumnName="personId" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>